VITE_SUPABASE_PROJECT_ID="kfwloyrhwhhhdbczrxxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmd2xveXJod2hoaGRiY3pyeHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzYwNzksImV4cCI6MjA3MzM1MjA3OX0.1rr5JwECmlICzwjVIiDO99qscaBhiaBFom8W4296hJU"
VITE_SUPABASE_URL="https://kfwloyrhwhhhdbczrxxx.supabase.co"
